<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');
        </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./maths logo.jpg" type="image/x-icon">
    <title>equations solver</title>
    <link rel="stylesheet" href="equation.css">
</head>
<body>
    <nav> 
       <span id="logo">EQUATION</span>
        <div id="navigator">
            <button id="linear" class="eqt">LINEAR</button>
            <button id="quad" class="eqt">QUADRATIC</button>
            <button id="cubic" class="eqt">CUBIC</button>
            <button id="theme">THEME</button>
        </div>
    </nav>
</body>

<style>* {
    margin: 0px;
    padding: 0px;
}

body {
    background-image: linear-gradient(to right, #18A5A7, #BFFFC7);
    background-size: cover;
    background-position: center bottom;
    background-attachment: fixed;
}

nav {
    width: 90vw;
    height: 20px;
    display: flex;
    margin: 4vh auto;
    justify-content: space-around;
    align-items: center;
    background-color: black;
    border-radius: 30px;
    filter: drop-shadow(2px 2px 3px rgb(77, 77, 77));
    filter: drop-shadow();

}

button {
    border: none;
    width: 35px;
    border-radius: 50px;
    background-color: black;
    color: white;
    font-family: "Lato", sans-serif;
    font-weight: 100px;
    font-style: normal;
    font-size: 6px;
    height: 12px;
    margin: auto;
}

#logo {
    color: white;
    font-size: 8px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    cursor: default;
}

#navigator {
    display: flex;
    justify-content: flex-start;
    width: 60vw;
}

#theme {
    border-radius: 50px;
    background: linear-gradient(to right, rgb(0, 229, 255), rgb(255, 63, 95));
    border: none;
    font-size: 7PX;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

#theme:hover {
    color: black;
}

form {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
    height: 100px;
    width: 120px;
    margin: 10vh auto;
    border-radius: 5px;
    background-color: rgb(255, 255, 255);
    filter: drop-shadow(2px 4px 5px rgb(26, 26, 26));
}

.equation {
    width: 50vw;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

button:hover {
    color: rgb(199, 199, 199);
}

input {
    width: 6vw;
    height: 7px;
    text-align: center;
    border-radius: 7px;
    border: none;
    font-size: 6px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    cursor: default;
    background-color: rgb(207, 207, 207);
}

input:focus {
    outline: none;
}

input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}


label {
    color: rgb(0, 0, 0);
    font-size: 7px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    cursor: default;
}

#solve {
    height: 10vh;
    width: 25vw;
    font-size: 6vh;
    margin: 0;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background-color: rgb(0, 156, 94);
}

#solve:hover {
    background-color: rgb(0, 140, 84);
    color: black;
}

#answer {
    font-size: 6vh;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

h5 {
    font-family: "Lato", sans-serif;
    font-weight: 100px;
    font-style: normal;
    font-size: 4vh;
}

@media only screen and (orientation: portrait) {
    nav {
        width: 96vw;
        height: 45px;
    }

    #logo {
        font-size: 20px;
    }

    button {
        font-size: 13px;
        width: 60px;
        height: 20px;
    }

    #theme {
        font-size: 13px;
    }

    .navigator {
        justify-content: space-between;
    }

    label {
        font-size: 40px;
    }

    input {
        height: 40px;
        font-size: 20px;
    }

    form {
        height: 420px;
        width: 300px;
    }

    #solve {
        height: 7vh;
        width: 46vw;
        font-size: 4vh;
    }

    #answer{
        font-size: 40px;
    }

}</style>
<script >let state = "";//indicates which form is opened

    //html tags for linear form
    const linear = `<input type="number" name="a" placeholder="a" autofocus><label for="a">X+</label>
    <input type="number" name="b" placeholder="b"><label for="b">=0</label>`
    
    //html tags for quadratics form
    const quad=`<input type="number" name="a" placeholder="a" autofocus><label for="a">X<sup>2</sup>+</label>
    <input type="number" name="b" placeholder="b"><label for="b">X+</label>
    <input type="number" name="c" placeholder="c"><label for="c">=0</label>`
    
    //html tags for cubic form
    const cubic=`  <input type="number" name="a" placeholder="a" autofocus><label for="a">X<sup>3</sup>+</label>
    <input type="number" name="b" placeholder="b"><label for="b">X<sup>2</sup>+</label>
    <input type="number" name="c" placeholder="c"><label for="c">X+</label>
    <input type="number" name="d" placeholder="d"><label for="d">=0</label>`
    
    //making navigation button usuable
    Array.from(document.getElementsByClassName("eqt")).forEach(e=> {
       e.addEventListener("click",(val)=>{
         try {
         document.getElementsByTagName("form")[0].remove()
          }catch (err) {
         }
         //ubdating state
        let eqt = (()=>{
        if(val.srcElement.id=="linear"){
            state="linear"
            return linear
        }else if(val.srcElement.id=="quad"){
            state="quadratic"
            return quad
        }else{
            state="cubic"
            return cubic
        }
        })()
        //creating form
        const form = document.createElement("form")
        document.getElementsByTagName("body")[0].append(form)
            form.innerHTML=
            `<h5>WRITE  ${state.toLocaleUpperCase()}  EQUATION </h5>
            <div class="equation" >${eqt} </div> 
            <div id="answer">X=${""}</div>
            <button id="solve" type="button">solve</button>`;
         document.getElementById("solve").addEventListener("click",(e)=>{
              document.getElementById("answer").innerText= "X = "+(calculate())
            })
        })
    });
    
    //calculations
    function calculate(){
        let a,b,c,d;
        try{    
            a = Number(document.getElementsByName("a")[0].value)
            b = Number(document.getElementsByName("b")[0].value)
            c = Number (document.getElementsByName("c")[0].value)
            d = Number (document.getElementsByName("d")[0].value)
        }catch(err){     
        }
        //selecting calculation function based on state
       if(state=="linear"){
        return (-b/a).toFixed(2);
       }else if(state=="quadratic"){
         return quad(a,b,c)
       }else{
        return cubic() 
       }
       // fucntion solving quadratics equation
        function quad(a,b,c){
           let diff = (b**2)-(4*a*c);
           let second = (Math.sqrt(Math.abs(diff))/(2*a))
           let real = (-b/(2*a));
            if(diff>=0){   
               return `${(real +second).toFixed(2)} , ${(real-second).toFixed(2)}`
            }else{
                return `${real==0?"":real.toFixed()}+${second.toFixed(2)}i , ${real==0?"":real.toFixed(2)}-${second.toFixed(2)}i`
            }
        }
        //function solving cubic equation
        function cubic(){
            // the fucntion which check if the number is a root
            function checking(num){
                return !(a*(num**3)+b*(num**2)+c*num +d)
            }
        // guessing random number  
        let root=0;
        let i=0
            while(!root && i<=9999){
                if(checking(i)){
                    root=i
                }else if(checking(-i)){
                    root=-i   
                }else if(i==9999){
                    root="doesn't exist"
                }
                i++
            } 
        //changing cubic to quadratic equation if 1 root is found
            if(root!="doesn't exist"&&(root*((root*((root*a)+b))+c)+d)==0){
                b=a*root+b
                c=b*root+c
                return `${quad(a,b,c)} , ${root}`
                }
            else{
                return root
            }
      }
    }
    
    //array of different themes
    let themes = [
        "linear-gradient(to right,rgb(0, 229, 255),rgb(255, 63, 95))",
        "rgb(193, 206, 219)",
        "linear-gradient(to right,#C6EA8D, #FE90AF)",
        "linear-gradient(to right,#18A5A7,#BFFFC7)"
    ]
    
    let btn=1;//theme of the theme btn
    let body=0;//theme of the background
    
    //changing theme whenever theme button is pressed
    document.getElementById("theme").addEventListener("click",()=>{
        document.body.style.background = themes[body]
        document.getElementById("theme").style.background = themes[btn];
       btn = btn==themes.length-1?0:btn+1
       body = body==themes.length-1?0:body+1
    })</script> 
</html>